<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="https://use.typekit.net/lkf1fcf.css">
    <title>
        Ansel Leeds Photography
    </title>
</head>

<style>

.l1 {
    font-family: "adobe-garamond-pro", serif;
font-weight: 250;
font-style: normal;
text-align: center;
font-size: 90px;
letter-spacing: -3px;
margin-top: 20px;
    
}

.photo {

display: block;
width: 55%;
height: 55%;
margin: auto;
}

.constructiongif {

display: block;    
margin-left: 1000px;

}
</style>


<body>

<h1 class="l1"> Ansel Leeds Photography</h1> <!--use text align CSS once CSS set up, adobe garamond pro-->

<img class="photo" src="windmills.jpg" alt="Windmills on the edge of California's Central Valley.">

<img class="constructiongif" src="underconstruction.gif" alt="web design like its 1996 baby!"

</body>


</html>